events {
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;


    server {
        listen 80;
        server_name localhost;

        # تكوين جذر المستندات
        root /app;

        # إعداد المسار للملفات الثابتة
        location /static/ {
            alias /app/staticfiles/;
            expires 30d;
        }

        # إعداد المسار للملفات المرفوعة (media)
        location /media/ {
            alias /app/media/;
        }

        # إعدادات WSGI لخدمة التطبيق عبر Gunicorn
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
